<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./img/mortarboard.ico" type="image/x-icon">
    <title>Eduford Education</title>
</head>

<body>
    <main>
        <nav class="hero-nav">
            <img src="./img/logo.png" alt="Eduford Logo" class="logo">
            <ul class="menu">
                <li class="menu-item">HOME</li>
                <li class="menu-item">ABOUT</li>
                <li class="menu-item">COURSE</li>
                <li class="menu-item">BLOG</li>
                <li class="menu-item">CONTACT</li>
            </ul>
        </nav>
        <hero>
            <h1 class="hero-h1">World's Biggest University</h1>
            <p class="hero-p">Making websites is one of the easiest things you can do. Said no one ever.</p>
            <button class="hero-btn"></button>
        </hero>
    </main>
</body>

</html>